enter "Admin" into "Username"
enter "admin123" into "Password"
click "Login"
click "Leave"
click "Entitlements"
click "Add Entitlements"
click "Individual Employee"
enter "Kodu" into "Employee Name"
click "Md. Kodu Azad"
click on the 1st "-- Select --"
scroll down
click "CAN - Vacation"
click "2025-01-01 - 2026-06-01"
scroll down on "oxd-select-dropdown"
click "2026-07-01 - 2027-06-01"
enter "30" into "Entitlement"
click "Save"
click "Confirm"
click "Entitlements"
click "Employee Entitlements"
enter "Kodu" into "Employee Name"
click "Md. Kodu Azad"
click "2025-01-01 - 2026-06-01"
scroll down on "oxd-select-dropdown"
click "2026-07-01 - 2027-06-01"
click "Search"
check the page contains "CAN - Vacation"
